# TrelloX

./: TrelloX.sln  readme.md
src/TrelloX.Application/: DependecyInjection.cs  PresentationAssemblyReference.cs  TrelloX.Application.csproj
src/TrelloX.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TrelloX.Application/Authentication/Common/: AuthenticationResult.cs
src/TrelloX.Application/Common/Behavoirs/: ValidationBehavoir.cs
src/TrelloX.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/TrelloX.Application/Common/Interfaces/Persistence/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TrelloX.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/TrelloX.Application/Data/: IApplicationDbContext.cs
src/TrelloX.Domain/Common/: BaseEntity.cs
src/TrelloX.Domain/Entities/: Comment.cs  Label.cs  Project.cs  Task.cs  TaskLabel.cs  User.cs
src/TrelloX.Domain/Enums/: TaskStatusType.cs
src/TrelloX.Infrastructure/: DependecyInjection.cs  TrelloX.Infrastructure.csproj
src/TrelloX.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/TrelloX.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TrelloX.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TaskLabelConfiguration.cs  UserConfiguration.cs
src/TrelloX.Infrastructure/Persistence/Migrations/: 20231026052657_InitialMigration.Designer.cs  20231026052657_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TrelloX.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/TrelloX.Infrastructure/Services/: DateTimeProvider.cs
src/TrelloX.WebApi/: DependecyInjection.cs  PresentationAssemblyReference.cs  Program.cs  TrelloX.WebApi.csproj  appsettings.json
src/TrelloX.WebApi/Controllers/: ApiController.cs  (+2 more)
(+8 files in other folders)
